--2017-12-02 21:32:50--  http://www.cs.toronto.edu/~kriz/cifar-10-python.tar.gz
正在解析主机 www.cs.toronto.edu (www.cs.toronto.edu)... 128.100.3.30
正在连接 www.cs.toronto.edu (www.cs.toronto.edu)|128.100.3.30|:80... 失败：Connection timed out。
重试中。

--2017-12-02 21:33:13--  (尝试次数： 2)  http://www.cs.toronto.edu/~kriz/cifar-10-python.tar.gz
正在连接 www.cs.toronto.edu (www.cs.toronto.edu)|128.100.3.30|:80... 已连接。
已发出 HTTP 请求，正在等待回应... 200 OK
长度：170498071 (163M) [application/x-gzip]
正在保存至: “cifar-10-python.tar.gz”

cifar-10-python.tar   8%[>                   ]  14.16M  2.13KB/s  剩余 7h 37m  cifar-10-python.tar   8%[>                   ]  14.42M  5.81KB/s  剩余 7h 37m  cifar-10-python.tar   8%[>                   ]  14.43M  5.86KB/s  剩余 7h 37m  cifar-10-python.tar   8%[>                   ]  14.43M  5.84KB/s  剩余 7h 27m  cifar-10-python.tar   8%[>                   ]  14.45M  5.89KB/s  剩余 7h 27m  cifar-10-python.tar   8%[>                   ]  14.45M  5.90KB/s  剩余 7h 27m  cifar-10-python.tar   8%[>                   ]  14.46M  5.83KB/s  剩余 7h 27m  cifar-10-python.tar   8%[>                   ]  14.46M  5.73KB/s  剩余 7h 27m  cifar-10-python.tar   8%[>                   ]  14.46M  5.72KB/s  剩余 7h 27m  cifar-10-python.tar   8%[>                   ]  14.47M  5.69KB/s  剩余 7h 26m  cifar-10-python.tar   8%[>                   ]  14.49M  5.75KB/s  剩余 7h 26m  cifar-10-python.tar   8%[>                   ]  14.49M  5.74KB/s  剩余 7h 26m  cifar-10-python.tar   8%[>                   ]  14.50M  5.59KB/s  剩余 7h 26m  cifar-10-python.tar   8%[>                   ]  14.50M  5.52KB/s  剩余 7h 26m  cifar-10-python.tar   8%[>                   ]  14.50M  5.48KB/s  剩余 7h 26m  cifar-10-python.tar   8%[>                   ]  14.51M  5.34KB/s  剩余 7h 26m  cifar-10-python.tar   8%[>                   ]  14.51M  5.22KB/s  剩余 7h 26m  cifar-10-python.tar   8%[>                   ]  14.52M  5.18KB/s  剩余 7h 26m  cifar-10-python.tar   8%[>                   ]  14.52M  5.17KB/s  剩余 7h 25m  cifar-10-python.tar   8%[>                   ]  14.53M  38.2KB/s  剩余 7h 25m  cifar-10-python.tar   8%[>                   ]  14.53M  10.9KB/s  剩余 7h 25m  cifar-10-python.tar   8%[>                   ]  14.54M  10.9KB/s  剩余 7h 25m  cifar-10-python.tar   8%[>                   ]  14.54M  10.6KB/s  剩余 7h 25m  cifar-10-python.tar   8%[>                   ]  14.54M  10.1KB/s  剩余 7h 25m  cifar-10-python.tar   8%[>                   ]  14.55M  9.76KB/s  剩余 7h 25m  cifar-10-python.tar   8%[>                   ]  14.55M  9.29KB/s  剩余 7h 25m  cifar-10-python.tar   8%[>                   ]  14.56M  9.77KB/s  剩余 7h 25m  cifar-10-python.tar   8%[>                   ]  14.56M  9.51KB/s  剩余 7h 25m  cifar-10-python.tar   8%[>                   ]  14.56M  8.77KB/s  剩余 7h 25m  cifar-10-python.tar   8%[>                   ]  14.57M  9.18KB/s  剩余 7h 25m  cifar-10-python.tar   8%[>                   ]  14.57M  9.05KB/s  剩余 7h 25m  cifar-10-python.tar   8%[>                   ]  14.58M  8.43KB/s  剩余 7h 25m  cifar-10-python.tar   8%[>                   ]  14.58M  8.16KB/s  剩余 7h 25m  cifar-10-python.tar   8%[>                   ]  14.59M  8.24KB/s  剩余 7h 25m  cifar-10-python.tar   8%[>                   ]  14.60M  8.49KB/s  剩余 7h 25m  cifar-10-python.tar   8%[>                   ]  14.61M  9.34KB/s  剩余 7h 24m  cifar-10-python.tar   8%[>                   ]  14.61M  9.62KB/s  剩余 7h 24m  cifar-10-python.tar   8%[>                   ]  14.61M  9.65KB/s  剩余 7h 24m  cifar-10-python.tar   8%[>                   ]  14.62M  9.95KB/s  剩余 7h 24m  cifar-10-python.tar   8%[>                   ]  14.63M  10.3KB/s  剩余 7h 24m  cifar-10-python.tar   8%[>                   ]  14.63M  9.55KB/s  剩余 7h 24m  cifar-10-python.tar   9%[>                   ]  14.64M  10.5KB/s  剩余 7h 24m  cifar-10-python.tar   9%[>                   ]  14.66M  10.9KB/s  剩余 7h 23m  cifar-10-python.tar   9%[>                   ]  14.66M  11.0KB/s  剩余 7h 23m  cifar-10-python.tar   9%[>                   ]  14.67M  11.7KB/s  剩余 7h 23m  cifar-10-python.tar   9%[>                   ]  14.67M  12.4KB/s  剩余 7h 23m  cifar-10-python.tar   9%[>                   ]  14.68M  11.8KB/s  剩余 7h 23m  cifar-10-python.tar   9%[>                   ]  14.69M  12.6KB/s  剩余 7h 22m  cifar-10-python.tar   9%[>                   ]  14.70M  13.6KB/s  剩余 7h 22m  cifar-10-python.tar   9%[>                   ]  14.72M  14.2KB/s  剩余 7h 22m  cifar-10-python.tar   9%[>                   ]  14.73M  15.0KB/s  剩余 7h 22m  cifar-10-python.tar   9%[>                   ]  14.73M  13.7KB/s  剩余 7h 22m  cifar-10-python.tar   9%[>                   ]  14.74M  13.8KB/s  剩余 7h 21m  cifar-10-python.tar   9%[>                   ]  14.75M  14.6KB/s  剩余 7h 21m  cifar-10-python.tar   9%[>                   ]  14.75M  14.4KB/s  剩余 7h 21m  cifar-10-python.tar   9%[>                   ]  14.76M  14.1KB/s  剩余 7h 21m  cifar-10-python.tar   9%[>                   ]  14.77M  15.1KB/s  剩余 7h 21m  cifar-10-python.tar   9%[>                   ]  14.77M  13.9KB/s  剩余 7h 21m  cifar-10-python.tar   9%[>                   ]  14.78M  13.8KB/s  剩余 7h 21m  cifar-10-python.tar   9%[>                   ]  14.78M  12.8KB/s  剩余 7h 21m  cifar-10-python.tar   9%[>                   ]  14.78M  12.7KB/s  剩余 7h 21m  cifar-10-python.tar   9%[>                   ]  14.79M  12.8KB/s  剩余 7h 21m  cifar-10-python.tar   9%[>                   ]  14.79M  13.1KB/s  剩余 7h 20m  cifar-10-python.tar   9%[>                   ]  14.80M  13.0KB/s  剩余 7h 20m  cifar-10-python.tar   9%[>                   ]  14.81M  13.5KB/s  剩余 7h 20m  cifar-10-python.tar   9%[>                   ]  14.81M  12.5KB/s  剩余 7h 20m  cifar-10-python.tar   9%[>                   ]  14.83M  12.4KB/s  剩余 7h 20m  cifar-10-python.tar   9%[>                   ]  14.83M  12.7KB/s  剩余 7h 20m  cifar-10-python.tar   9%[>                   ]  14.85M  12.8KB/s  剩余 7h 20m  cifar-10-python.tar   9%[>                   ]  14.86M  12.9KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  14.86M  12.2KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  14.88M  12.6KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  14.88M  12.5KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  14.89M  13.1KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  14.90M  12.4KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  14.90M  11.6KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  14.90M  11.1KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  14.90M  10.6KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  14.90M  10.0KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  14.91M  10.2KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  14.91M  9.55KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  14.92M  9.84KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  14.92M  10.4KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  14.92M  10.4KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  14.92M  9.63KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  14.92M  9.01KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  14.92M  8.46KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  14.93M  7.99KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  14.93M  7.83KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  14.94M  7.75KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  14.94M  7.44KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  14.95M  6.79KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  14.95M  6.39KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  14.95M  5.92KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  14.95M  5.57KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  14.95M  4.92KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  14.95M  4.47KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  14.96M  4.09KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  14.96M  4.14KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  14.96M  4.07KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  14.97M  5.09KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  14.97M  5.08KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  14.99M  5.57KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  14.99M  5.49KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.00M  5.80KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.00M  6.20KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.01M  6.40KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.01M  7.07KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.02M  6.87KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.02M  7.26KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.03M  7.31KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.03M  6.94KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.03M  6.47KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.03M  6.09KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.04M  6.18KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.04M  6.74KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.05M  7.26KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.05M  7.32KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.05M  7.49KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.05M  7.21KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.06M  7.11KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.06M  7.12KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.07M  6.67KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.07M  6.87KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.07M  6.55KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.08M  6.34KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.08M  6.04KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.08M  6.07KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.08M  5.62KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.08M  5.32KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.08M  4.92KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.09M  4.86KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.09M  4.81KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.09M  5.10KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.09M  4.75KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.09M  4.50KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.10M  4.60KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.10M  4.28KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.10M  4.14KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.10M  3.88KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  15.11M  3.96KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  15.11M  3.90KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  15.11M  3.68KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  15.11M  3.48KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  15.11M  3.31KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  15.11M  3.15KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  15.11M  --.-KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  15.11M  --.-KB/s  剩余 7h 20m  cifar-10-python.tar   9%[>                   ]  15.11M  --.-KB/s  剩余 7h 20m  cifar-10-python.tar   9%[>                   ]  15.11M  --.-KB/s  剩余 7h 20m  cifar-10-python.tar   9%[>                   ]  15.11M  --.-KB/s  剩余 7h 20m  cifar-10-python.tar   9%[>                   ]  15.11M  2.76KB/s  剩余 7h 20m  cifar-10-python.tar   9%[>                   ]  15.12M  4.11KB/s  剩余 7h 20m  cifar-10-python.tar   9%[>                   ]  15.12M  4.78KB/s  剩余 7h 20m  cifar-10-python.tar   9%[>                   ]  15.12M  4.10KB/s  剩余 7h 20m  cifar-10-python.tar   9%[>                   ]  15.13M  5.69KB/s  剩余 7h 20m  cifar-10-python.tar   9%[>                   ]  15.13M  4.45KB/s  剩余 7h 20m  cifar-10-python.tar   9%[>                   ]  15.13M  4.43KB/s  剩余 7h 20m  cifar-10-python.tar   9%[>                   ]  15.13M  4.37KB/s  剩余 7h 20m  cifar-10-python.tar   9%[>                   ]  15.13M  3.71KB/s  剩余 7h 20m  cifar-10-python.tar   9%[>                   ]  15.14M  4.42KB/s  剩余 7h 20m  cifar-10-python.tar   9%[>                   ]  15.14M  4.24KB/s  剩余 7h 20m  cifar-10-python.tar   9%[>                   ]  15.14M  4.06KB/s  剩余 7h 20m  cifar-10-python.tar   9%[>                   ]  15.14M  3.82KB/s  剩余 7h 20m  cifar-10-python.tar   9%[>                   ]  15.15M  4.11KB/s  剩余 7h 20m  cifar-10-python.tar   9%[>                   ]  15.15M  4.24KB/s  剩余 7h 20m  cifar-10-python.tar   9%[>                   ]  15.16M  4.48KB/s  剩余 7h 20m  cifar-10-python.tar   9%[>                   ]  15.16M  4.83KB/s  剩余 7h 20m  cifar-10-python.tar   9%[>                   ]  15.17M  5.46KB/s  剩余 7h 20m  cifar-10-python.tar   9%[>                   ]  15.17M  5.55KB/s  剩余 7h 20m  cifar-10-python.tar   9%[>                   ]  15.19M  6.27KB/s  剩余 7h 20m  cifar-10-python.tar   9%[>                   ]  15.19M  6.35KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  15.20M  6.90KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  15.21M  7.46KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  15.21M  7.84KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  15.22M  8.15KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  15.22M  8.50KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  15.24M  8.69KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.24M  9.46KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.24M  9.85KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.24M  10.3KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.25M  10.9KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.25M  11.8KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.26M  13.0KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.26M  11.8KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.26M  10.8KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.26M  9.95KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.26M  9.23KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  15.27M  9.55KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  15.28M  10.2KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  15.28M  10.1KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.29M  10.3KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.29M  9.97KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.30M  9.97KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.30M  9.15KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.30M  9.39KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.30M  8.72KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.31M  8.47KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.31M  8.01KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.31M  7.48KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.31M  7.19KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.31M  6.74KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.31M  6.34KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.31M  5.99KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.31M  5.67KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.31M  5.39KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  15.31M  --.-KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  15.31M  --.-KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  15.31M  --.-KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  15.31M  --.-KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  15.31M  --.-KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  15.32M   724 B/s  剩余 7h 20m  cifar-10-python.tar   9%[>                   ]  15.32M  2.40KB/s  剩余 7h 20m  cifar-10-python.tar   9%[>                   ]  15.32M  2.30KB/s  剩余 7h 20m  cifar-10-python.tar   9%[>                   ]  15.33M  3.14KB/s  剩余 7h 20m  cifar-10-python.tar   9%[>                   ]  15.33M  3.51KB/s  剩余 7h 20m  cifar-10-python.tar   9%[>                   ]  15.33M  3.80KB/s  剩余 7h 20m  cifar-10-python.tar   9%[>                   ]  15.34M  5.23KB/s  剩余 7h 20m  cifar-10-python.tar   9%[>                   ]  15.34M  5.49KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  15.35M  6.73KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  15.35M  5.83KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  15.35M  5.14KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  15.35M  4.60KB/s  剩余 7h 20m  cifar-10-python.tar   9%[>                   ]  15.35M  4.16KB/s  剩余 7h 20m  cifar-10-python.tar   9%[>                   ]  15.35M  3.79KB/s  剩余 7h 20m  cifar-10-python.tar   9%[>                   ]  15.35M  --.-KB/s  剩余 7h 20m  cifar-10-python.tar   9%[>                   ]  15.35M  --.-KB/s  剩余 7h 20m  cifar-10-python.tar   9%[>                   ]  15.36M  2.76KB/s  剩余 7h 20m  cifar-10-python.tar   9%[>                   ]  15.36M  3.09KB/s  剩余 7h 20m  cifar-10-python.tar   9%[>                   ]  15.36M  4.10KB/s  剩余 7h 20m  cifar-10-python.tar   9%[>                   ]  15.37M  8.14KB/s  剩余 7h 20m  cifar-10-python.tar   9%[>                   ]  15.38M  9.95KB/s  剩余 7h 20m  cifar-10-python.tar   9%[>                   ]  15.39M  10.7KB/s  剩余 7h 20m  cifar-10-python.tar   9%[>                   ]  15.39M  11.4KB/s  剩余 7h 20m  cifar-10-python.tar   9%[>                   ]  15.40M  11.4KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  15.41M  11.8KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  15.41M  11.2KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  15.42M  11.0KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  15.42M  10.5KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  15.42M  10.7KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  15.42M  10.2KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  15.42M  8.96KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  15.42M  7.99KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  15.43M  8.05KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  15.43M  8.03KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  15.43M  8.04KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  15.44M  8.15KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  15.44M  8.28KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  15.44M  8.03KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  15.45M  8.80KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  15.45M  8.07KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  15.45M  8.38KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  15.45M  7.84KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  15.46M  7.12KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  15.47M  6.98KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  15.47M  6.73KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  15.48M  6.77KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  15.49M  6.96KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.50M  7.58KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.50M  7.01KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.50M  6.87KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.51M  7.65KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.52M  9.15KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.53M  9.34KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.54M  9.46KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.54M  9.72KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.55M  9.88KB/s  剩余 7h 17m  cifar-10-python.tar   9%[>                   ]  15.55M  10.3KB/s  剩余 7h 17m  cifar-10-python.tar   9%[>                   ]  15.55M  9.47KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.55M  8.77KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.55M  8.15KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.55M  7.61KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.56M  7.87KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.56M  7.86KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.56M  7.99KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.57M  8.19KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.57M  8.22KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.58M  8.31KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.58M  7.92KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.59M  7.96KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.59M  7.42KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.59M  6.95KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.59M  6.53KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.59M  6.16KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.59M  5.83KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.60M  5.54KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.60M  5.39KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.61M  5.82KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.61M  6.11KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.61M  5.80KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.61M  5.37KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.61M  5.08KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.61M  4.83KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.62M  4.67KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.62M  4.52KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.62M  4.23KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.62M  4.03KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.62M  3.85KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.63M  3.59KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.64M  4.83KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.64M  4.77KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.65M  5.07KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.66M  5.41KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.66M  5.10KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.66M  4.86KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.68M  5.43KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.69M  5.16KB/s  剩余 7h 17m  cifar-10-python.tar   9%[>                   ]  15.69M  7.15KB/s  剩余 7h 17m  cifar-10-python.tar   9%[>                   ]  15.70M  7.33KB/s  剩余 7h 17m  cifar-10-python.tar   9%[>                   ]  15.70M  7.16KB/s  剩余 7h 17m  cifar-10-python.tar   9%[>                   ]  15.71M  7.28KB/s  剩余 7h 17m  cifar-10-python.tar   9%[>                   ]  15.71M  7.75KB/s  剩余 7h 17m  cifar-10-python.tar   9%[>                   ]  15.72M  7.99KB/s  剩余 7h 17m  cifar-10-python.tar   9%[>                   ]  15.72M  8.68KB/s  剩余 7h 17m  cifar-10-python.tar   9%[>                   ]  15.73M  8.85KB/s  剩余 7h 17m  cifar-10-python.tar   9%[>                   ]  15.73M  8.87KB/s  剩余 7h 17m  cifar-10-python.tar   9%[>                   ]  15.73M  8.99KB/s  剩余 7h 17m  cifar-10-python.tar   9%[>                   ]  15.74M  9.87KB/s  剩余 7h 17m  cifar-10-python.tar   9%[>                   ]  15.74M  9.35KB/s  剩余 7h 17m  cifar-10-python.tar   9%[>                   ]  15.75M  9.76KB/s  剩余 7h 17m  cifar-10-python.tar   9%[>                   ]  15.75M  9.64KB/s  剩余 7h 17m  cifar-10-python.tar   9%[>                   ]  15.76M  10.1KB/s  剩余 7h 16m  cifar-10-python.tar   9%[>                   ]  15.76M  9.32KB/s  剩余 7h 16m  cifar-10-python.tar   9%[>                   ]  15.77M  8.66KB/s  剩余 7h 16m  cifar-10-python.tar   9%[>                   ]  15.77M  9.13KB/s  剩余 7h 16m  cifar-10-python.tar   9%[>                   ]  15.78M  9.37KB/s  剩余 7h 16m  cifar-10-python.tar   9%[>                   ]  15.78M  9.11KB/s  剩余 7h 16m  cifar-10-python.tar   9%[>                   ]  15.79M  9.36KB/s  剩余 7h 16m  cifar-10-python.tar   9%[>                   ]  15.79M  9.11KB/s  剩余 7h 16m  cifar-10-python.tar   9%[>                   ]  15.80M  9.66KB/s  剩余 7h 16m  cifar-10-python.tar   9%[>                   ]  15.80M  8.96KB/s  剩余 7h 16m  cifar-10-python.tar   9%[>                   ]  15.81M  8.53KB/s  剩余 7h 16m  cifar-10-python.tar   9%[>                   ]  15.81M  7.92KB/s  剩余 7h 16m  cifar-10-python.tar   9%[>                   ]  15.81M  7.71KB/s  剩余 7h 16m  cifar-10-python.tar   9%[>                   ]  15.81M  7.18KB/s  剩余 7h 16m  cifar-10-python.tar   9%[>                   ]  15.81M  6.72KB/s  剩余 7h 16m  cifar-10-python.tar   9%[>                   ]  15.81M  6.31KB/s  剩余 7h 16m  cifar-10-python.tar   9%[>                   ]  15.81M  6.31KB/s  剩余 7h 16m  cifar-10-python.tar   9%[>                   ]  15.81M  5.94KB/s  剩余 7h 16m  cifar-10-python.tar   9%[>                   ]  15.81M  5.61KB/s  剩余 7h 17m  cifar-10-python.tar   9%[>                   ]  15.81M  5.31KB/s  剩余 7h 17m  cifar-10-python.tar   9%[>                   ]  15.82M  5.23KB/s  剩余 7h 17m  cifar-10-python.tar   9%[>                   ]  15.82M  4.97KB/s  剩余 7h 17m  cifar-10-python.tar   9%[>                   ]  15.82M  4.74KB/s  剩余 7h 17m  cifar-10-python.tar   9%[>                   ]  15.82M  4.52KB/s  剩余 7h 17m  cifar-10-python.tar   9%[>                   ]  15.82M  4.33KB/s  剩余 7h 17m  cifar-10-python.tar   9%[>                   ]  15.82M  4.15KB/s  剩余 7h 17m  cifar-10-python.tar   9%[>                   ]  15.82M  --.-KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.82M  --.-KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.82M  --.-KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.82M  --.-KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.82M  --.-KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.82M  --.-KB/s  剩余 7h 18m  cifar-10-python.tar   9%[>                   ]  15.82M  --.-KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  15.82M  --.-KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  15.82M  --.-KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  15.82M  --.-KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  15.82M  --.-KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  15.82M  --.-KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  15.82M  --.-KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  15.82M  --.-KB/s  剩余 7h 19m  cifar-10-python.tar   9%[>                   ]  15.82M  --.-KB/s  剩余 7h 20m  cifar-10-python.tar   9%[>                   ]  15.82M  --.-KB/s  剩余 7h 20m  cifar-10-python.tar   9%[>                   ]  15.82M  --.-KB/s  剩余 7h 20m  